<!DOCTYPE html>
<html>
    <head>
        <style>
            .achat-button{
                border: none;
                background-color: blueviolet;
                color: white;
                border-radius: 20px;
                font-weight: bold;
                font-family: arial;
                
            }
            .location-button{
                border: none;
                background-color: blueviolet;
                color: white;
                border-radius: 20px;
                font-weight: bold;
                font-family: arial;

            }
            .personnal-button{
                border: none;
                background-color: blueviolet;
                color: white;
                border-radius: 20px;
                font-weight: bold;
                font-family: arial;


            }
            .description{
                width: 500px;
                font-family: arial;
                font-weight: 12px;
            }
            .propos{
                border: none;
                border-radius: 8px;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
                background-color: white;padding-top: 40px;
                padding-right: 20px;
                padding-bottom: 40px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>

        </header>
        <div class="propos">
            <h1>
                A PROPOS DE NOUS
            </h1>
            <p class="description"> JA'STYLE nous sommes une entreprise de vente de vetement cree en 2015  diriger 
                par une equipe de designers et de stylistes. nous sommes ne equioe devouee et determines,nous travaillons sans relache 
                pour vous offrir des pieces de uniques et de qualites qui vous feront vous sentir classe et elegant tout en 
                etant confortable.
            </p>
        </div>
        
        <h2>
            NOS DIFFERENTS SERVICES 
        </h2>
        <p>
            chez JA'STYLE nous proposons plusieurs services:
        </p>
        <button class="achat-button"> 
            achat de vetments

        </button>
        <button class="location-button">
            location de vetements
        </button>
        <button class="personnal-button">
            personnal shopper
        </button>
        <h3>
            CONTACTS 
        </h3>
        <p>
            contact telephonique: 655043460
        </p>
        <a href="https://snapchat.com/t/pLYxIqp6">

        </a>

    </body>
</html>